<!-- templates -->
<template name="cate-content">
  <image class="cate-icon" src="{{item.url}}" />
  <text class="cate-name">{{item.name}}</text>
  <text class="cate-price">{{item.price}}</text>
</template>
<template name="cate-item">
  <view wx:if="{{item.index % 2===0}}" class="category even">
    <template is="cate-content" data="{{item}}"></template>
  </view>
  <view wx:else class="category odd">
    <template is="cate-content" data="{{item}}"></template>
  </view>
</template>
<!-- index.wxml -->
<view class="container">
  <!-- title -->
  <text class="title">{{title}}</text>
  <!-- banner -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <!-- category -->
  <view class='section-title'>
    <view class='left-bar' />
    <text class="main">衣物分类</text>
    <text class="tip">单位：元</text>
    <view class='right-bar' />
  </view>
  <view class="categories">
    <view class="cate-column">
      <template is="cate-item" wx:for="{{leftCates}}" wx:key="{{item.index}}" data="{{item}}" />
    </view>
    <view class="cate-column">
      <template is="cate-item" wx:for="{{rightCates}}" wx:key="{{item.index}}" data="{{item}}" />
    </view>
  </view>
  <text class='hint'>注：奢侈品除外，根据衣物价格酌情收费</text>
  <view class="section-title about-title">
    <view class='left-bar' />
    <text class="main">关于我们</text>
    <view class='right-bar' />
  </view>
  <!-- about -->
  <text class="about">
    威特斯洗衣隶属于上海乔力雅洗衣器材有限公司 ，是加盟事业的洗衣品牌，中国商务部特许经营备案品牌。起源于意大利，是集洗涤设备研制与干洗连锁加盟，奢侈品护理 为一体的干洗加盟品牌。自1997年引入国内至今，经历19年的发展。

    中文名称：威特斯
    英文名称：walter
    创立时间：1863
    创  始  人：雷诺·威特斯（Lenon Walters）
    所属公司：上海乔力雅洗衣器材有限公司

    <text class="sub-title">品牌简介</text>
    威特斯之名源自意大利著名的洗衣专家雷诺·威特斯（Lenon Walters）教授，早在上世纪六十年代，针对洗衣服务的市场定位他就提出了 “洗衣业应当紧随织物和洗涤科技的发展而不断发展，洗衣的目的在于对衣物进行专业洗涤的同时起到对衣物进行保养和护理作用”的新观点，解决了洗衣服务在自由市场中扮演的角色问题。
    walters，由西班牙语演变而来，寓意蔚蓝色海水。
    威特斯品牌logo使用的蓝绿色背景，色彩明快，色泽艳丽，突出视觉效果。

    <text class="sub-title">品牌历史</text>
    1997年，第一家威特斯洗衣店诞生在上海丰庄。
    2002年，威特斯洗衣与意大利先进的干洗机械提供商FMB全面建立战略伙伴关系，开创了第二个国际间合作交流的高潮；之后又相继与德国威乐（WLLO）和韩国LG等众多国际品牌建立了新型战略伙伴关系。
    2003年，公司与意大利威特斯国际洗衣集团合作。
    2003年与互联网百度公司强强联手，开启传统经营与互联网模式相结合的经营模式。
    2005年威特斯洗衣受到上海市政府广泛关注，特批入驻南翔高科技园区。
    2006年威特斯洗衣一期产业基地奠基启动。
    2011年Transferon携手乔力雅 助洗涤机械飞跃发展
    2014年打造乔力雅集团（苏州太仓市）三期产业基地。
    2015年威特斯国际高端洗衣在全国拥有近4000家加盟店，覆盖全国各大中小型城市。
    2015年5月中国教育电视台大型创业类节目《中国合伙人》栏目对威特斯洗衣进行专题访问。
    2015年10月乔力雅集团三期产业基地受到苏州市政府关注，太仓市委书记沈觅亲自视察乔力雅三期产业基地进展，并与乔力雅集团总裁谢钦贵进行沟通。
    2016年5月威特斯洗衣启用贾静雯作为品牌形象代言。
    2016年威特斯耗资3千万打造线上线下洗衣平台《威特斯洗衣app》

    <text class="sub-title">品牌荣誉</text>
    2009年乔力雅荣获中国十大洗染品牌
    2014年乔力雅洗衣洗衣设备入围最受欢迎洗涤设备供应商

    <text class="sub-title">品牌文化</text>
    爱心
    爱生活、爱顾客、爱自己和他人、爱一草一木
    尽心
    服务周到、尽心尽力、追求100%的顾客满意
    专心
    专业知识、专注技术、专心服务
    贴心
    为你着想、诚挚倾听
    用心
    用心呵护、关怀细致入微、注重小节

    <text class="sub-title">品牌实力</text>
    威特斯国际高端洗衣隶属于上海乔力雅洗衣器材有限公司，总部上海。品牌发展历史9年，贾静雯代言品牌，中国教育电视台《中国合伙人》栏目的力推品牌。威特斯洗衣加盟店数量在全球已经超过10000家。
  </text>
  <image class='about-img' src="http://lc-hK5jtX4E.cn-n1.lcfile.com/bb40a86a012507f78489.jpg" />
  <!-- contact -->
  <view class='section-title'>
    <view class='left-bar' />
    <text class="main">联系我们</text>
    <view class='right-bar' />
  </view>
  <view class='contact-item'>
    <image class="contact-icon" src="http://lc-hK5jtX4E.cn-n1.lcfile.com/5e033c20d6dd50dce05f.png" />： 
    <text class='contact-content'>邢秀平</text>
  </view>
  <view class='contact-item'>
    <image class="contact-icon" src="http://lc-hK5jtX4E.cn-n1.lcfile.com/f235b3b42ed015c07621.png" />： 
    <text class='contact-content'>18603496372，19903496372</text>
  </view>
  <view class='contact-item'>
    <image class="contact-icon" src="http://lc-hK5jtX4E.cn-n1.lcfile.com/b7cbb70dd81116c24ee3.png" />： 
    <text class='contact-content'>山西怀仁市神隆生活广场美食街口威斯特洗护馆</text>
  </view>
  
  <!-- location -->
  <view class='section-title location-title'>
    <text class="main">我们的位置</text>
  </view>
  <view class="map-container">
    <map class="map" longitude="{{shopInfo.longitude}}" latitude="{{shopInfo.latitude}}" scale="18" show-location="true" markers="{{shopInfo.markers}}" ></map>
  </view>
</view>