/**app.wxss**/
.container {
  justify-content: flex-start;
  padding: 0;
} 

.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.title{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 48rpx;
  padding: 8rpx 0;
  color: white;
  background-color: #20BDBF;
  width: 100%;
  text-align: center;
}

.cate-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14rpx;
  height: 100rpx;
  color:#008A94;
}

.left-bar,.right-bar{
  height: 4rpx;
  background-color: #008A94;
  width: 140rpx;
  margin: 0 20rpx;
}

.cate-title>.main{
  font-size: 40rpx;
  line-height: 20rpx;
}

.cate-title>.tip{
  font-size: 20rpx;
  padding-left: 18rpx;
}

.categories{
  display: flex;
  width: 100%;
}

.cate-column{
  flex: 1;
  margin: 10rpx;
}

.category{
  display: flex;
  height: 60rpx;
  align-items: center;
  justify-content: space-between;
  color: #333;
}

.category.odd{
  background: rgba(210, 214, 234, 0.2);
}

.category.even{
  background: rgba(178, 210, 221, 0.5);
}

.cate-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}

.cate-name{
  font-size: 28rpx;
  flex: 3;
}

.cate-price{
  font-size: 24rpx;
  flex: 2;
}

.hint{
  font-size: 26rpx;
}