<!-- index.wxml -->
<view class="container">
  <text class="title">{{title}}</text>
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>